{
  "name": "full-stack-js-boilerplate",
  "version": "1.0.0",
  "description": "React/Redux, Node/Express, RESTful boilerplate",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --hot --inline",
    "dev": "run-p dev:client dev:server",
    "dev:client": "webpack --watch",
    "dev:server": "nodemon src/server/index.js",
    "start": "run-s build server",
    "build": "webpack",
    "server": "node src/server/index.js",
    "create-migration": "npx knex migrate:make",
    "create-seed": "npx knex seed:make",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "rollback": "npx knex migrate:rollback",
    "test": "jest --watchAll",
    "lint": "eslint --ext=js,jsx src/client/ src/server/db src/server/routes src/server/index.js src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klooghbear/js-boilerplate.git"
  },
  "author": "klooghbear",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "env": {
      "test": {
        "presets": [
          "env"
        ]
      }
    },
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.8.3",
    "@webpack-cli/serve": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "css-loader": "^5.1.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.0.0-alpha.9",
    "knex": "^0.20.10",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.6.0",
    "sqlite3": "^4.1.1",
    "style-loader": "^2.0.0",
    "superagent": "^5.2.2",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "url-loader": "^4.1.1"
  }
}
